    set cpu 4M
    set cpu idle
    set idisk0 HD161
    attach nvram nvram.bin
    attach tod tod.bin
    load -r 3b2_400.bin
    attach idisk0 hd161_extras.img
    #attach if floppy_disk.img
    set ctc enabled
    attach contty 8888
    boot cpu
