    set cpu 4M
    set cpu idle
    set idisk0 HD161
    attach nvram nvram.bin
    attach tod tod.bin
    attach idisk0 extras_gnu_src.img
    #attach if floppy_disk.img
    set ctc enabled
    attach contty 8888
    boot cpu
    
